# BuffMyBar-W26

./: .gitignore  BuffBar.sln  Buffmybar-W26.iss  CHANGELOG.md  CHANGES.md  INSTALL.md  Install-Buffmybar-W26.bat  Install-Buffmybar-W26.ps1  LICENSE  README.md  Sprint-001.ps1  buffbar-flyouts-demo.html  build.bat  install-buffbar-temp.ps1  make-installer.bat  run.bat
.github/workflows/: build.yml  release.yml  winget.yml
BuffBar/: App.xaml  App.xaml.cs  BuffBar.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
BuffBar.Tests/: BuffBar.Tests.csproj  EcccWeatherTests.cs  FftTests.cs  UpdateServiceTests.cs
BuffBar/Core/: BarConfig.cs  Config.cs  IBarWidget.cs  ThemePalette.cs
BuffBar/Effects/: GlitchText.cs
BuffBar/Interop/: AppBarManager.cs  CoreAudio.cs  Dpapi.cs  NativeMethods.cs  PowerNative.cs
BuffBar/Services/: AudioCapture.cs  AutoStartService.cs  BackdropService.cs  BatteryService.cs  BluetoothService.cs  ConfigService.cs  EcccWeather.cs  Fft.cs  FontService.cs  FullscreenState.cs  GoogleCalendarService.cs  Logger.cs  MediaService.cs  MonitorService.cs  NetworkService.cs  NewsService.cs  ObsProcessWatcher.cs  ObsService.cs  SensorDiagnosticsService.cs  SettingsService.cs  SharedAudioCapture.cs  SystemMetricsService.cs  ThemeService.cs  UpdateService.cs  VolumeController.cs  WeatherService.cs  WidgetAnimator.cs  WidgetScheduler.cs  WindowsThemeService.cs
BuffBar/Themes/: BuffTheme.xaml
BuffBar/Widgets/Battery/: BatteryIcon.cs  BatteryWidget.xaml  BatteryWidget.xaml.cs
BuffBar/Widgets/Bluetooth/: BluetoothIcon.cs  BluetoothWidget.xaml  BluetoothWidget.xaml.cs
BuffBar/Widgets/Clock/: CalendarFlyout.xaml  CalendarFlyout.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs
BuffBar/Widgets/Common/: HoverPopup.cs  MarqueeText.cs
BuffBar/Widgets/Media/: MediaIcon.cs  MediaWidget.xaml  MediaWidget.xaml.cs
BuffBar/Widgets/Network/: NetworkIcon.cs  NetworkWidget.xaml  NetworkWidget.xaml.cs
BuffBar/Widgets/News/: NewsWidget.xaml  NewsWidget.xaml.cs
BuffBar/Widgets/Obs/: ObsWidget.xaml  ObsWidget.xaml.cs
BuffBar/Widgets/SystemIndicators/: SystemFlyout.xaml  SystemFlyout.xaml.cs  SystemIndicatorsWidget.xaml  SystemIndicatorsWidget.xaml.cs
BuffBar/Widgets/Uptime/: UptimeIcon.cs  UptimeWidget.xaml  UptimeWidget.xaml.cs
BuffBar/Widgets/Visualizer/: SpectrumView.cs  VisualizerWidget.xaml  VisualizerWidget.xaml.cs
BuffBar/Widgets/Volume/: VolumeIcon.cs  VolumeWidget.xaml  VolumeWidget.xaml.cs
BuffBar/Widgets/Weather/: AnimatedWeatherIcon.cs  WeatherFlyout.xaml  WeatherFlyout.xaml.cs  WeatherIcons.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
Docs/Branding/: cequidoitetremisici.txt
Docs/Engineering/: Engineering-Notes.md  code-signing.md  measure-idle.ps1
Docs/Screenshots/: cequidoitetremisici.txt
Services/: FontInstaller.cs
installer/winget/: IneedABUFF.BuffMyBar.installer.yaml  README.md  (+2 more)
(+3 files in other folders)
