<UserControl x:Class="BuffBar.Widgets.Clock.ClockWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuffBar.Widgets.Clock"
             VerticalAlignment="Stretch">

    <Grid>
        <!-- Module encadré, contenu parfaitement centré (heure + date empilées) -->
        <Border x:Name="Root"
                Style="{StaticResource ModuleBorder}"
                ToolTip="Calendrier (au survol)">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="TimeText"
                           Style="{StaticResource ModuleText}"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           LineHeight="18"
                           LineStackingStrategy="BlockLineHeight"/>

                <TextBlock x:Name="DateText"
                           Style="{StaticResource ModuleText}"
                           HorizontalAlignment="Center"
                           Foreground="#FFFFFF"
                           FontSize="11"
                           LineHeight="13"
                           LineStackingStrategy="BlockLineHeight"/>

            </StackPanel>
        </Border>

        <!-- Flyout calendrier (s'ouvre au survol) -->
        <Popup x:Name="Flyout"
               PlacementTarget="{Binding ElementName=Root}"
               Placement="Bottom"
               StaysOpen="True"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               VerticalOffset="4">
            <local:CalendarFlyout x:Name="Calendar"/>
        </Popup>
    </Grid>
</UserControl>
