<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BuffBar</AssemblyName>
    <RootNamespace>BuffBar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.9.1</Version>
    <Product>BuffBar</Product>
    <Company>ineedabuff</Company>
    <!-- Démarrage rapide, empreinte mémoire réduite -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Donne accès aux types internes (ex. Fft) au projet de tests. -->
    <InternalsVisibleTo Include="BuffBar.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

</Project>
