<Window x:Class="BuffBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuffBar"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        Background="{DynamicResource BarBackground}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        FontFamily="{StaticResource AppFont}"
        Foreground="{DynamicResource PrimaryText}">

    <!-- Menu contextuel : seul moyen de quitter (la barre n'a pas d'entrée dans la barre des tâches) -->
    <Window.ContextMenu>
        <ContextMenu Opened="OnContextOpened">
            <MenuItem Header="Couleurs de la barre">
                <MenuItem x:Name="ThemeFollow"
                          Header="Suivre Windows (barre des tâches)"
                          IsCheckable="True"
                          Click="OnThemeFollow"/>
                <MenuItem x:Name="ThemeBuff"
                          Header="Buff — noir #000000 / accent #ddff24"
                          IsCheckable="True"
                          Click="OnThemeBuff"/>
                <Separator/>
                <MenuItem x:Name="ExternalAccent"
                          Header="Moniteur externe : fond accent #ddff24"
                          IsCheckable="True"
                          Click="OnExternalAccent"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Recharger la position" Click="OnReload"/>
            <MenuItem Header="Redémarrer la barre" Click="OnRestart"/>
            <Separator/>
            <MenuItem Header="Quitter BuffBar" Click="OnQuit"/>
        </ContextMenu>
    </Window.ContextMenu>

    <!--
        Grille 3 colonnes : gauche et droite en étoile (symétriques) -> le CENTRE
        reste au centre réel. La zone gauche (DockPanel) laisse le Média remplir
        tout l'espace restant jusqu'à l'heure.
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="LeftRegion"
                   Grid.Column="0"
                   LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

        <ContentControl x:Name="CenterRegion"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>

        <StackPanel x:Name="RightRegion"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"/>
    </Grid>
</Window>
