<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Projet de tests (dev uniquement). Les dépendances NuGet ci-dessous (xUnit)
    n'entrent JAMAIS dans l'application livrée : elles ne servent qu'à `dotnet test`.
    L'app BuffBar reste zéro-dépendance à l'exécution.
    TFM aligné sur l'app (net8.0-windows) pour pouvoir référencer ses types.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuffBar\BuffBar.csproj" />
  </ItemGroup>

</Project>
